spring.application.name=todoList

#Server
server.port=80
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Mybatis
mybatis.type-aliases-package=com.todo.**.mapper
mybatis.mapper-locations=mybatis/**/*.xml 