spring.application.name=todoList

#Server
server.port=8080
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#Mybatis
mybatis.type-aliases-package=com.todo.**.mapper
mybatis.mapper-locations=classpath:/com/todo/**/mapper/*.xml 